* {
    padding: 0;
    margin: 0;
}


.text {
    justify-content: center;
    align-items: center;
    /* text-align: end; */
    /* background-color: pink; */
    padding: 2em;
    font-size: 2em;
}

.title {
    text-align: end;

}

 .subtitle {
    text-align: justify;
}

.animate {
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name: animation;
}

/* Keyframes for smooth fading in sequence */
/* Color animations were AI-assisted */
@keyframes animation {
  0%        { color: var(--xblue); }
  20%       { color: blue; }
  40%       { color: magenta; }
  60%       { color: orange; }
  80%       { color: greenyellow; }
  100%      { color: var(--xblue); }
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    /* max-width: 1000px; */
    margin: auto;
    padding: 5px;
  }

  .image-container {
    width: 100%;
    aspect-ratio: 16 / 9; /* Change to 1 / 1 for square */
    overflow: hidden;
    /* border-radius: 8px; */
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    transform: rotate(180deg);


    /* filter: blur(10px);
    opacity: 0;
    animation: unblur 1s ease-out forwards;
    will-change: filter, opacity; */

  }

  /* @keyframes unblur {
    to {
      filter: blur(0);
      opacity: 1;
    }
  } */

  @media (min-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
